# EPAM.NET

./: README.md
Module 2/: README.md
Module 2/compiled/WinForms/: WinFormsApp1.deps.json
Module 2/source/: ConsoleApp1.sln
Module 2/source/ClassLibrary1/: HelloConcatenation.cs
Module 2/source/ConsoleApp1/: Program.cs
Module 3/: README.md
Module 4/: FileVisitor.sln
Module 4/FileVisitor/: CustomEventArgs.cs  File.cs  FileSystemVisitor.cs  FileSystemVisitorOLD.cs  Folder.cs  IFileSystemVisitor.cs  MessageService.cs  Options.cs  Program.cs
Module 4/FileVisitorTests/: FileSystemVisitorTests.cs  FileVisitorTests.csproj  UnitTest1.cs
Module 6/Reflection/: ConfigurationComponentManager.cs  Program.cs  Reflection.csproj  Reflection.sln
Module 6/Reflection/Attributes/: ReadAttribute.cs  WriteAttribute.cs
Module 6/Reflection/Models/: ConfigurationComponentBase.cs
WebApiTask/WebApiTask/: WebApiTask.sln
WebApiTask/WebApiTask/WebApiTask/: Dockerfile  Program.cs  WebApiTask.csproj  appsettings.json
WebApiTask/WebApiTask/WebApiTask/Controllers/: PlayerController.cs  TeamController.cs  TokenController.cs
WebApiTask/WebApiTask/WebApiTask/Migrations/: 20220726152548_InitialCreate.Designer.cs  20220726152548_InitialCreate.cs  20220726155253_AddedRelationToTeamsAndPlayers.Designer.cs  20220726155253_AddedRelationToTeamsAndPlayers.cs  20220726155914_PlayerIsNotRequiredToHaveTeam.Designer.cs  20220726155914_PlayerIsNotRequiredToHaveTeam.cs  20220802172542_AddedPlayerRelationshipToTeam.Designer.cs  20220802172542_AddedPlayerRelationshipToTeam.cs  20220802184225_AddedForeignKeyToPlayerModel.Designer.cs  20220802184225_AddedForeignKeyToPlayerModel.cs  DatabaseContextModelSnapshot.cs
WebApiTask/WebApiTask/WebApiTask/Models/: Player.cs  Team.cs
WebApiTask/WebApiTask/WebApiTask/Properties/: launchSettings.json
WebApiTask/WebApiTask/WebApiTask/Repository/: DatabaseContext.cs  GenericRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  TeamRepository.cs
WebApiTask/WebApiTask/WebApiTask/Services/: IPlayerService.cs  ITeamService.cs  PlayerService.cs  TeamService.cs
(+15 files in other folders)
